# Chat-Book

./: README.md  build.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prof_mohamedatef/yusor/: ExampleInstrumentedTest.java
app/src/androidTest/java/mo/ed/prof/yusor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prof_mohamedatef/yusor/: Activity_Splash.java  MainActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/: Activity_Splash.java  AddBookActivity.java  AddNewBookActivity.java  AuthenticationActivity.java  AuthenticationChoiceActivity.java  BillsActivity.java  ChatActivity.java  ChatHistoryActivity.java  CompleteAddBookActivity.java  LoginActivity.java  MainActivity.java  MyBooksActivity.java  ProfileActivity.java  ReportsActivity.java  SearchActivity.java  SplashActivity.java  TaibahAuthActivity.java  TaibahRegistrationActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/AddBook/: AddBookActivity.java  AddNewBookActivity.java  CompleteAddBookActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/Authentication/: AuthenticationActivity.java  AuthenticationChoiceActivity.java  EmailResetPassActivity.java  LoginActivity.java  PasswordResetActivity.java  ResetCodeActivity.java  ResetPassActivity.java  SplashActivity.java  TaibahRegistrationActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/BillApprove/: BillsActivity.java  BookDetailActivity.java  DisplayBillActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/Book/: AddBookActivity.java  AddNewBookActivity.java  CompleteAddBookActivity.java  EditBookActivity.java  MyBooksActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/Chat/: ChatHistoryActivity.java
app/src/main/java/mo/ed/prof/yusor/Activities/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/mo/ed/prof/yusor/Adapter/: AuthorsSpinnerAdapter.java  BooksGalleryAdapter.java  BooksSpinnerAdapter.java  CustomSpinnerAdapter.java  FacultiesSpinnerAdapter.java  MyBooksAdapter.java  SimilarBooksAdapter.java
app/src/main/java/mo/ed/prof/yusor/Adapter/Bills/: BillsAdapter.java
app/src/main/java/mo/ed/prof/yusor/Adapter/Chat/: ChatterSpinnerAdapter.java  MessageAdapter.java  (+1 more)
app/src/main/java/mo/ed/prof/yusor/Dev/: MessageActivity.java
app/src/main/java/mo/ed/prof/yusor/Fragments/: BillsFragment.java  BooksFragment.java  BooksGalleryFragment.java  ChatsFragment.java  DatePickerFragment.java  FragmentNewBookDetails.java  FragmentPriecsSuggestions.java  Fragment_Books.java  Fragment_Chats.java  NoBillsForU.java  NoBooksInGalleryFragment.java  NoInternetFragment.java  SelectBookFragmentIFExist.java  UsersFragment.java
app/src/main/java/mo/ed/prof/yusor/GenericAsyncTasks/: BooksAsyncTask.java  FacultiesAsyncTask.java  RetrieveAuthorsAsyncTask.java  RetrieveBooksAsyncTask.java  RetrieveDepartmentsAsyncTask.java
app/src/main/java/mo/ed/prof/yusor/Listeners/: APIService.java  FirebaseAPIService.java  SnackBarLauncher.java  UploadBookApi.java
app/src/main/java/mo/ed/prof/yusor/Network/: SnackBarClassLauncher.java  VerifyConnection.java
app/src/main/java/mo/ed/prof/yusor/Retrofit/: NetworkClient.java
app/src/main/java/mo/ed/prof/yusor/Volley/: JsonParser.java  MakeVolleyRequests.java
app/src/main/java/mo/ed/prof/yusor/helpers/: BasicApp.java  Config.java  OptionsEntity.java  SessionManagement.java
app/src/main/res/drawable/: background_right.xml  button_shape.xml  call_icon.xml  email_icon.xml  magnifier__search.xml  rounded_border_edittext.xml  send_icon.xml  white_stroke.xml
app/src/main/res/layout/: activity__splash.xml  activity_add_book.xml  activity_add_new_book.xml  activity_authentication_choice.xml  activity_bills.xml  activity_book_detail.xml  activity_chat.xml  activity_chat2.xml  activity_chat_history.xml  activity_complete_add_book.xml  activity_display_bill.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_password_reset.xml  activity_profile.xml  activity_reports.xml  activity_reset_code.xml  activity_reset_pass.xml  activity_search.xml  activity_taibah_auth.xml  authentication_main.xml  bill_list_item.xml  bills_fragment.xml  books_gallery_fragment.xml  books_gallery_list_item.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  existing_book_layout.xml  frag_new_book_details.xml  fragment_chat_history.xml  fragment_nointernet_connection.xml  fragment_prices_suggestions.xml  fragment_user_chatted.xml  header_navigation.xml  item_message.xml  mybooks_list_item.xml  (+7 more)
app/src/main/res/layout-ar/: activity__splash.xml  activity_add_new_book.xml  activity_bills.xml  activity_book_detail.xml  activity_chat2.xml  activity_complete_add_book.xml  activity_display_bill.xml  activity_edit_book.xml  activity_login.xml  activity_password_reset.xml  activity_profile.xml  activity_reports.xml  activity_reset_code.xml  activity_reset_pass.xml  activity_taibah_auth.xml  bill_list_item.xml  books_gallery_list_item.xml  chat_item_left.xml  chat_item_right.xml  existing_book_layout.xml  frag_new_book_details.xml  fragment_prices_suggestions.xml  mybooks_list_item.xml  select_book_if_exist_fragment.xml  similar_books_list_item.xml
app/src/main/res/layout-ar-w600dp/: activity_complete_add_book.xml  books_gallery_list_item.xml  similar_books_list_item.xml
app/src/main/res/layout-w600dp/: activity_complete_add_book.xml  bill_list_item.xml  books_gallery_fragment.xml  books_gallery_list_item.xml  similar_books_list_item.xml
app/src/main/res/menu/: chat_menu.xml  drawer.xml  main_menu.xml  search_menu.xml
app/src/main/res/raw/: fla4newscom.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prof_mohamedatef/yusor/: ExampleUnitTest.java
app/src/test/java/mo/ed/prof/yusor/: ExampleUnitTest.java
(+32 files in other folders)
