<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:elevation="1dp"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_authentication"
        android:background="@drawable/black_stroke">
        <LinearLayout
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_approve"
                    style="@style/ButtonText"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#05df29"
                    android:id="@+id/img_approved"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_approved"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp" />
                <TextView
                    android:layout_below="@+id/img_approved"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/txt_done"
                    android:textColor="#05df29"
                    android:text="@string/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:gravity="start|center_vertical"
                    android:id="@+id/bill_number"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="@string/bill_num"/>
                <TextView
                    android:id="@+id/bill_number_val"
                    android:textColor="@color/black"
                    android:gravity="center|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bill Number"/>
                <TextView
                    android:gravity="start|center_vertical"
                    android:id="@+id/bill_status"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/seller_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_seller_name"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/buyer_profile"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_buyer_name"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/book_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_book_name"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/book_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_price"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="20"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="SR"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/created_at"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/created_at"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="start|center_vertical"
                    android:text="@string/updated_at"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/updated_at"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agreement"/>
        </LinearLayout>
        <!--book name-->
        <!--seller name-->
        <!--price-->
    </LinearLayout>
</android.support.v7.widget.CardView>