<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:background="@drawable/background"
android:autoMirrored="true"
android:id="@+id/coordinator_layout_detail">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/AppBarLayout_height"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/background"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="@dimen/appbar_elevation">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collabsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Overlap_top"
        app:expandedTitleMarginEnd="@dimen/CollapsingToolbarMArginleft"
        app:expandedTitleMarginStart="@dimen/CollapsingToolbarMArginright"
        app:layout_scrollFlags="scroll|enterAlways">
        <ImageView
            android:id="@+id/Article_MainImage"
            app:layout_collapseMode="parallax"
            android:layout_width="match_parent"
            android:scaleType = "centerCrop"
            android:layout_height="@dimen/AppBarLayout_height"
            android:layout_gravity="center_vertical|center_horizontal" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginStart="@dimen/list_toolbar_side_margin"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            android:layout_marginEnd="@dimen/list_toolbar_side_margin"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back_arrow_red"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_overlapTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_text_size"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="mo.ed.prof.yusor.Activities.ReportsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <EditText
                android:layout_weight="5"
                android:background="@color/grey"
                android:id="@+id/txt_shareideas"
                android:hint="@string/write_report"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:lines="40"
                android:minLines="5"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="40"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/txt_shareideas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:gravity="center">
            <Button
                android:id="@+id/BTN_SEND"
                android:textStyle="bold"
                android:text="@string/send"
                style="@style/ButtonText"
                android:background="@drawable/button_shape"
                android:layout_below="@id/txt_shareideas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/BTN_SEND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:gravity="center">
            <TextView
                android:id="@+id/_email_tit"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:text="@string/email_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/_email_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:gravity="center">
            <TextView
            android:gravity="center"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/yellow"
            android:text="@string/group_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>