<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:gravity="top">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImage_edit"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/messenger_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Mohamed Atef"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="#262626"
                android:textSize="16sp"
                android:paddingBottom="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">
                <TextView
                    android:id="@+id/message_text"
                    android:background="#FBF9F9"
                    android:textColor="@color/red"
                    android:text="saddf sdfsf okfs"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_text_size"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time_text"
                    android:background="#FBF9F9"
                    android:textColor="@color/yellow"
                    android:text="saddf sdfsf okfs"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/view_header2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/red" />
</LinearLayout>