<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Linear_EditBook"
    android:background="@color/white">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/black_stroke"
                android:id="@+id/book_photo"
                android:layout_width="140dp"
                android:layout_height="210dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/book_name_"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/book_name_"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_name"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/Publish_year_"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/publish_year"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/Publish_year_"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/num_isbn"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/isbn_number_"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/isbn_number_"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:id="@+id/desc"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/description_"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/description_"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:id="@+id/price"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/price"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/price"
            android:src="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_weight="4"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/available_in_store"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/available_"
                android:src="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/available_"
                android:src="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/book_status"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/Book_status_"
                android:layout_below="@+id/available_in_store"
                android:src="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/Book_status_"
                android:layout_below="@+id/available_in_store"
                android:src="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/transaction_type"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/medium_text_size"
                android:layout_below="@id/book_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/offered_for_"
                android:layout_below="@id/book_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">
        <Button
            style="@style/ButtonText"
            android:id="@+id/btn_remove"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:text="@string/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view_line2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/num_isbn"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="1.5dp"/>
</LinearLayout>