<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/grey"
    android:padding="@dimen/padding_authentication">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/book_image"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/book_name"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/author_name"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/author_name_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/book_availability"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/book_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/book_status"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/book_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/book_status_val"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/book_price"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/book_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/book_price_val"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>